CLIENT_ID=https://github.com/s-KaiNet/node-sp-auth/wiki/SharePoint%20Online%20addin%20only%20authentication
CLIENT_SECRET=https://github.com/s-KaiNet/node-sp-auth/wiki/SharePoint%20Online%20addin%20only%20authentication
URL_CREDENTIALS=https://[your tenant].sharepoint.com/sites/dev/_api/
URL_DATA=https://[your tenant].sharepoint.com/sites/dev/_api/web/